'''
Задача 10: 
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

Задача 12:
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.

Задача 14:
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''


Menu = '''
Выберите номер задачи:
1. Нахождение суммы цифр трехзначного числа.
2. Сколько журавликов сделал каждый ребенок.
3. Программа, которая проверяет счастливость билета.
4. Определить, можно ли от шоколадки размером n × m долек отломить k долек.
'''
print(Menu)


def start():
    while True:
        number = input('Выберите задачу: ')
        if number.isdigit() and 0 < int(number) <= 4:
            break
        else:
            print('Введите корректный номер задачи: ')
    match int(number):
        case 1:
            task1()
        case 2:
            task2()
        case 3:
            task3()
        case 4:
            pass

# Задача 10.
def task1():
 n = int(input())
 count_zero = 0
 count_one = 0
 for i in range(n):
  x = int(input())
  if x == 0:
   count_zero += 1
  else:
   count_one += 1
  if count_one > count_zero:
   print(count_zero)
  else:
   print(count_one)

# Задача 12.


def task2():
  x = int(input())
  y = int(input())
  for i in range(x):
   for j in range(y):
    if x == i + j and y == i * j:
     print(i, j)

# Задача 14. 
def task3():
  n = int(input())
  i = 0
  while 2 ** i <= n:
   print(2 ** i)
  i += 1

start()
