# Задача 1. 
# Для разминки. Дан список чисел. Создать новый список, который будет содержать только уникальные элементы 
# исходного списка.

# Задача 2. 
# Мы уже делали переводчик числа из десятичной в двоичную в двоичную, самое время сделать для восьмиричной 
# и шестнадцатиричной. а лучше сделать универсальный (двоичная, восьмиричная, шеснадцатиричная) 
# и подумать как интереснее оформить "меню" выбора в какую систему переводим:)

# Задача 3. У нас есть шахматная доска. по горизонтали нумерована цифрами, 
# по вертикали буквами. написать программу, которая определяет цвет клетки по ее координатам 
# (например B7 = Белая), если точно знаем, что клетка А1 - черная.

# Задача 4. Принимаем с консоли число и выводим две последовательности Фибоначчи и Негафибоначчи. 
# (можно прочитать в wiki что это)
# Пример: Вводим 8
# [-21, 13, -8, 5, -3, 2, -1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

# Задача 5. Вводим сегодняшнюю дату и сегодняшний день недели, 
# затем вводим новую дату и программа должна выдать нам какой день недели будет в эту дату.

import random

Menu = '''
Выберите номер задачи:
1. Программа, которая проверяет список - выводит в другой список уникальные элементы.
2. Программа, которая переводит десятичное число в другие системы по выбору 
3. Программа, которая определяет цвет клетки шахматной доски по координатам.
4. Программа, которая выводит две последовательности Фибоначчи и Негафибоначчи.
5. Программа, покажет название дня недели по введенной дате.
'''
print(Menu)

def start():
 while True:
    number = input('Выберите задачу: ')
    if number.isdigit() and 0 < int(number) <= 5:
       break
    else:
       print('Введите корректный номер задачи: ')
 match int(number):
              case 1:
               task1()
              case 2:
               task2()
              case 3:
               task3()
              case 4:
               task4()
              case 5:
               task5()
         
def task1():
 number = int(input('Введите количество элементов в списке: '))
 int_list = [random.randint(0, number) for i in range(number)]
 unique_list = set(int_list)
 print(f'{int_list} - исходный список')
 print(f'{unique_list} - список с уникальными значениями исходного списка')

def task2():
 num = num1 = int(input("Введите число: "))

 x = input('Введите в какую систему исчесления перевести число(2/8/16 или другую): ')
#  match x:
#               case 1:
#                break
#               case 2:
#                break
#               case 3:
#                break
                 
 value_code = ""
 divider = int(x)
 while num > 0:
   value_code = str(num % divider) + value_code
   num = num // divider     
 print(f'Число {num1} в {divider}-ой системе: {value_code}')

def task3():
    pass


def task4():
 n = int(input("Введите число в последовательности Фибоначчи и Негафибоначчи: "))
 # Первые два числа в последовательности Фибоначчи равны 0 и 1
 a, b = 0, 1
 # Выводим первые n чисел последовательности Фибоначчи
 for i in range(n):
    print(a, end=" ")
    a, b = b, a+b

# [-21, 13, -8, 5, -3, 2, -1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# В математике, числа негафибоначчи — отрицательно индексированные элементы последовательности чисел Фибоначчи.
# Числа негафибоначчи определяются индуктивно следующим рекуррентным соотношением:
# F−1 = 1,
# F−2 = -1,
# Fn = F(n+2)−F(n+1).
# Они также могут быть определены по формуле F−n = (−1)n+1Fn.
# Первые 10 чисел последовательности негаФибоначчи:
# n	F(n)
# −1	1
# −2	−1
# −3	2
# −4	−3
# −5	5
# −6	−8
# −7	13
# −8	−21
# −9	34
# −10−55
 


def task5():
   pass

start()