# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an= a1+ (n-1) * d.
# Каждое число вводится с новой строки.
# Пример:
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Пример:
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

from random import randint

Menu = '''
Выберите номер задачи:
1. Нахождение заданной арифметической прогрессии.
2. Программа, которая определяет индексы элементов, значения которых принадлежат заданному диапазону.
'''

def start():
 while True:
    print(Menu)
    number = input('Выберите задачу: ')
    if number.isdigit() and 0 < int(number) <= 2:
       break
    else:
       print('Введите корректный номер задачи: ')
 match int(number):
              case 1:
               task1()
              case 2:
               task2()

def promt(msg):
      a = int(input(msg))  
      return a 
         
def task1():
    number1= input('Введите начальный элемент прогрессии: ') 
    difference = input('Введите шаг прогрессии: ') 
    quantity = int(input('Введите количество элементов прогрессии: '))
    for i in range(quantity):
     print(number1 + i * difference)

def task2():
    list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
    min_number = int(input())
    max_number = int(input())
    for i in range(len(list_1)):
     if min_number <= list_1[i] <= max_number:
      print(i)